<!DOCTYPE html>
<html lang="pt-br">
<!--Desenvolvido por Barbara-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TagPet - Muito Além da Proteção</title>

    <style>
        * {box-sizing: border-box;
           font-family: 'Segoe UI';
           margin: 0;
           padding: 0}

        #banner 
            {background-image: url("imagem1.png");
             background-position: center;
             background-size: cover;
             height: 600px}

        .container-transparente 
            {background-image: linear-gradient(to right, rgba(255, 71, 94, 0.5), rgba(0, 0, 0, 0.5));
             height: 100%;
             mix-blend-mode:lighten}

        .container-transparente * 
            {color : white;}

        .center
            {display: block;
             margin-left: 40px;
             margin-right: auto;
             width: 20%;}

        .slogan
            {margin-top: 50px;
             margin-left: 30px}
            
        .logo
            {margin-top: 35px;
             margin-left: 100px;
             width: 17%}
            
        .slogan
            {margin-left: 70px}
        
        .menu
            {background-color: #c4382a;
             box-sizing: border-box;
             display: block;
             width: 100%;
             height: 50px;
            text-transform: uppercase}
             
        .menu ul 
            {list-style-type: none;
            padding-top: 12px}

        .menu li 
            {display: inline;
             color: #FFFFFF;
             font-size: 18px;
             margin-left: 76px;
             margin-right: 76px;}

        .menu a 
            {padding: 50px 10px 8px 55px;
             color: #ffffff;
             text-decoration: none;
             transition: background-color 0.5s;}
        /*removendo underline do link */

        .imagem-gato h2
            {margin-left: 840px;
             margin-top: 80px;
             color: #c4382a;
             text-transform: uppercase}
            
        .imagem-gato p
            {padding-left: 110px;
            padding-right: 250px;
            margin-top: 50px;
            text-align: justify}

        .imagem-gato img
            {padding-left: 130px;
             margin-right: 250px;
             float: left}

        .imagem-gato-2 p
            {padding-left: 150px;
            padding-right: 175px; 
            margin-top: 200px;
            text-align: justify}

        .imagem-gato-2 img
            {padding-left: 250px;
             float: right;
             width: 60%}

        .nossos-amigos h2
            {margin-top: 70px;
             color: #c4382a;
             text-transform: uppercase;
             text-align: center}

        .nossos-amigos hr
            {display: block;
            unicode-bidi: isolate;
            width: 100%;
            color: gray;
            margin-top: 100px;
            border-style: inset;
            border-width: 1px;
            border: 0;
            height: 1px;
            background: rgb(155, 155, 155);
            background-image: linear-gradient(to right, #ccc, rgb(155, 155, 155), #ccc)}

        .nossos-amigos img
            {display: block;
             margin-top: 70px;
             margin-left: auto;
             margin-right: auto}

        .pingentes 
            {color: white;
            display: inline-block;
            width: 275px;
            margin-top: 70px;
            margin-right: 65px}

        .pingentes h3
            {margin-left: 50px;
             margin-right: -75px;
             background-color: #c4382a;
             text-transform: uppercase;
             font-weight: 500}

        .pingentes p
            {text-align: justify;
            color: black;
            margin-left: 70px;
            margin-right: -50px;
            margin-top: 20px}

        .center 
            {display: inline-block;
            margin-left: 85px;
            margin-right: auto;
            padding-top: 30px;
            width: 80%}

        .preços
            {display: inline-block;
            text-align: justify;;
            margin-right: 10px;
            margin-left: 175px;
            color: #c4382a}

        .produtos h2
            {margin-top: 150px;
             color: #c4382a;
             text-transform: uppercase;
             text-align: center}

        .produtos hr
            {display: block;
            unicode-bidi: isolate;
            width: 100%;
            color: gray;
            margin-top: 100px;
            margin-bottom: -50px;
            border-style: inset;
            border-width: 1px;
            border: 0;
            height: 1px;
            background: rgb(155, 155, 155);
            background-image: linear-gradient(to right, #ccc, rgb(155, 155, 155), #ccc)}

        .footer-bg
            {background-color: #A0A0A0;
            width: 100%;
            height: 300px;
            margin-top: 100px;
            float: left;
            color: white}

        
        .footer-bg img
            {float: right;
             width: 450px}

        .itens-rodape
            {display: inline-block;
             margin-left: 100px;
             text-transform: uppercase;
             margin-top: 30px;
             font-weight: 500;
             margin-bottom: 20px}
    

        .lista-rodape
            {text-transform: uppercase;
            vertical-align:top;
            display:inline-block;
            margin-left: 100px;
            margin-top: 25px;
            text-align: left;
            line-height: 30px}

        .lista-rodape hr
            {display: block;
            unicode-bidi: isolate;
            margin-top: 10px;
            margin-bottom: 10px;
            border-style: inset;
            border-width: 1px;
            border: 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3)}

        .telefone
            {text-align: center;
            text-transform: uppercase;
            font-size: 30px;
            margin-top: 40px;}

        .lista-rodape h3
            {font-weight: 400}

        .lista-rodape p
            {font-size: 13px}

        

    </style>
</head>

<body>
    <header class="container">
        <div id="banner">
            <div class="container-transparente">
                <img class="logo" src="logo.png"/>
            <div class="slogan">
                <h2>FACILITE A IDENTIFICAÇÃO E<br/>
                CONTROLE O HISTORICO DE VIDA<br/>
                DO SEU MELHOR AMIGO.<br/>
                QUEM AMA CUIDA. QUEM AMA PROTEGE.</h2>
            </div></div>
        </div>
    </header>
     <nav class="menu">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <main>
        <div class="imagem-gato ">
            <h2>TAGPET - COMO FUNCIONA</h2>
            <p>
            <img src="imagem2.jpg">
            O pingente TagPet possui um código de barras 2d(QrCode),>
            pode ser feita a leitura deste código por um celular carregando
            imediatamente os dados do pet e do seu proprietário. Caso haja
            dificuldade de leitura pela pessoa que achou o pet, o pingente
            conta também com número da nossa central de atendimento 
            e a URL com os dados do pet.
             - Facilidade de uso.<br/>
             - Rápida atualização dos dados do pet e do proprietário.<br/>
             - Geolocalização.<br/>
             - Integração com Redes Sociais.<br/>
             - Diversos serviços e ofertas especiais.<br/>
            

            </p>
        </div>

        <div class="imagem-gato-2">
                <p> <img src="imagem4.jpeg">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi
                totam, ullam autem libero, doloremque explicabo nostrum neque
                officiis facilis, deleniti maxime natus quas cum distinctio .
                ipsum repellat aliquam eos omnis Lorem ipsum dolor sit, amet ,
                ullam autem libero, doloremque explicabo nostrum neque officiis
                consectetur adipisicing elit. Sequi totam deleniti maxime natus
                quas cum distinctio ipsum repellat aliquam eos omnis!
                </p>
         </div>

         <span style="clear: both; display: block;"></span>

         <div class="nossos-amigos">
             <hr/>
             <h2>nossos amigos</h2>
             <img src="imagem5.png" class=nossos-amigos-img>
         </div>

         <div class="produtos">
             <hr/>
             <h2>nossos produtos</h2>
         </div>

         <div class="pingentes">
             <h3 style="text-align: center">pingente azul</h3>
             <img src="pingente1.png" alt="Pingente Azul" class="center">
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit, praesentium sed ea ipsum earum.</p>
         </div>
         <div class="pingentes">
            <h3 style="text-align: center">pingente rosa</h3>
            <img src="pingente2.png" alt="Pingente Rosa" class="center">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit, praesentium sed ea ipsum earum.</p>
        </div>
        <div class="pingentes">
            <h3 style="text-align: center">pingente azul resinado</h3>
            <img src="pingente3.png" alt="Pingente Azul Resinado" class="center">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit, praesentium sed ea ipsum earum.</p>
        </div>
        <div class="pingentes">
            <h3 style="text-align: center">pingente rosa resinado</h3>
            <img src="pingente4.png" alt="Pingente Rosa Resinado" class="center">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit, praesentium sed ea ipsum earum.</p>
        </div>

        <div class="preços">
            <h3 class="center">R$ 9,90</h3>
        </div>
        <div class="preços">
            <h3 class="center">R$ 9,90</h3>
        </div>
        <div class="preços">
            <h3 class="center">R$ 19,90</h3>
        </div>
        <div class="preços">
            <h3 class="center">R$ 19,90</h3>
        </div>
    </main>

    <footer class="rodape">          

     <div class="footer-bg">
        <img src="imagem3.png" class=img-gato>

        <div class="colunas">

        <div class="lista-rodape">
        <h3>redes sociais</h3>
        <hr/>
        <p>facebook</p>
        <p>instagram</p>
        <p>youtube</p>
        <p>twitter</p>
        </div>

        <div class="lista-rodape">
        <h3>sobre nós</h3>
        <hr/>
        <p>termos de uso</p>
        <p>quem somos</p>
        </div>

        <div class="lista-rodape">
        <h3>empresa</h3>
        <hr/>
        <p>cadastrar</p>
        <p>contato</p>
        </div>

        <div class="lista-rodape">
        <h3>ajuda</h3>
        <hr/>
        <p>perguntas<br/>
        <p>sac</p>
        </div>
        </div>

        <div class="telefone">
            <p>telefone: +55 (11) 2783-9176</p>
        </div>
    </div>


    </footer>
    
    
        
</body>

</html>